# mrcp4j

./: .gitignore  .project  README.txt  pom.xml
src/main/java/org/mrcp4j/: MrcpEventName.java  MrcpException.java  MrcpMethodName.java  MrcpRequestState.java  MrcpResourceType.java  package.html
src/main/java/org/mrcp4j/client/: MrcpChannel.java  MrcpEventDecoder.java  MrcpEventListener.java  MrcpFactory.java  MrcpInvocationException.java  MrcpMessageDecoder.java  MrcpMessageHandler.java  MrcpProvider.java  MrcpRequestEncoder.java  MrcpResponseDecoder.java  MrcpResponseListener.java  MrcpSocket.java  package.html
src/main/java/org/mrcp4j/message/: MrcpEvent.java  MrcpMessage.java  MrcpMessageFactory.java  MrcpResponse.java  MrcpServerMessage.java
src/main/java/org/mrcp4j/message/header/: BaseValueFactory.java  ChannelIdentifier.java  CompletionCause.java  GenericValueFactory.java  IllegalValueException.java  MrcpHeader.java  MrcpHeaderName.java  RequestIdList.java  UnknownHeader.java  ValueFactory.java
src/main/java/org/mrcp4j/message/request/: MrcpRequest.java  MrcpRequestFactory.java  RecordRequest.java  StartInputTimersRequest.java  StopRequest.java
src/main/java/org/mrcp4j/server/: MrcpCodecFactory.java  MrcpMessageEncoder.java  MrcpProtocolHandler.java  MrcpRequestDecoder.java  MrcpRequestHandler.java  MrcpRequestProcessor.java  MrcpRequestProcessorImpl.java  MrcpServerSocket.java  MrcpSession.java
src/main/java/org/mrcp4j/server/delegator/: GenericRequestDelegator.java  RecogOnlyRequestDelegator.java  RecorderRequestDelegator.java  SpeakVerifyRequestDelegator.java  SpeechSynthRequestDelegator.java  VoiceEnrollmentRequestDelegator.java
src/main/java/org/mrcp4j/server/mina/: IoTextLoggingFilter.java  SimpleProtocolProvider.java
src/main/java/org/mrcp4j/server/provider/: GenericRequestHandler.java  RecogOnlyRequestHandler.java  RecorderRequestHandler.java  SpeakVerifyRequestHandler.java  SpeechSynthRequestHandler.java  VoiceEnrollmentRequestHandler.java
src/main/java/org/mrcp4j/util/: ObjectWrapper.java  ThrowingQueue.java
